server {
    listen 80;
    listen [::]:80;
    server_name hydra.s3r3nity.org nextcloud2.s3r3nity.org consent.s3r3nity.org vpn.s3r3nity.org;

    # return 301 https://$host$request_uri;
    location /.well-known/acme-challenge/ {
      try_files $uri /dev/null =404;
    }
}
